//	██    ██ ████████ ██ ██      ███████
//	██    ██    ██    ██ ██      ██
//	██    ██    ██    ██ ██      ███████
//	██    ██    ██    ██ ██           ██
//	 ██████     ██    ██ ███████ ███████
//
//	#utils

//	██    ██ ██ ███████ ██     ██ ██████   ██████  ██████  ████████
//	██    ██ ██ ██      ██     ██ ██   ██ ██    ██ ██   ██    ██
//	██    ██ ██ █████   ██  █  ██ ██████  ██    ██ ██████     ██
//	 ██  ██  ██ ██      ██ ███ ██ ██      ██    ██ ██   ██    ██
//	  ████   ██ ███████  ███ ███  ██       ██████  ██   ██    ██
// 
//	 ██████ ██████   ██████  ██████
//	██      ██   ██ ██    ██ ██   ██
//	██      ██████  ██    ██ ██████
//	██      ██   ██ ██    ██ ██
//	 ██████ ██   ██  ██████  ██
// 
//	#viewport #crop
export function viewportCrop() {
	document.documentElement.style.overflow = 'hidden';
};

//	██    ██ ██ ███████ ██     ██ ██████   ██████  ██████  ████████
//	██    ██ ██ ██      ██     ██ ██   ██ ██    ██ ██   ██    ██
//	██    ██ ██ █████   ██  █  ██ ██████  ██    ██ ██████     ██
//	 ██  ██  ██ ██      ██ ███ ██ ██      ██    ██ ██   ██    ██
//	  ████   ██ ███████  ███ ███  ██       ██████  ██   ██    ██
// 
//	██████  ███████ ███████ ████████  ██████  ██████  ███████
//	██   ██ ██      ██         ██    ██    ██ ██   ██ ██
//	██████  █████   ███████    ██    ██    ██ ██████  █████
//	██   ██ ██           ██    ██    ██    ██ ██   ██ ██
//	██   ██ ███████ ███████    ██     ██████  ██   ██ ███████
// 
//	#viewport #restore
export function viewportRestore() {
	document.documentElement.style.overflow = null;
};